# Crozy

./: readme.md
crozy-backend/Crozy.DbMigration.App/: ApplicationAction.cs  ApplicationRunner.cs  ConnectionStringProvider.cs  Crozy.DbMigration.App.csproj  DatabaseUserAdapter.cs  DbLogFormatter.cs  Program.cs  README.MD  config.example.json
crozy-backend/Crozy.DbMigration.App/DatabaseOperations/: Consts.cs  IMigrationUserOnAppDb.cs  ISuperUserOnAppDb.cs  ISuperUserOnRootDb.cs  MigrationUserOnAppDb.cs  SuperUserOnAppDb.cs  SuperUserOnRootDb.cs
crozy-backend/Crozy.DbMigration.App/Scripts/: GetAzADToken.ps1  create_database.sh  create_roles.sh  drop_database.sh  drop_roles.sh  grant_privileges.sh
crozy-backend/Crozy.DbMigration.App/UserStrategies/: AzurePrincipalRolesStrategy.cs  IConfigurationExtensions.cs  IUsersStrategy.cs  PasswordRolesStrategy.cs
crozy-backend/Crozy.DbMigrations/: 20240503090354_InitialMigration.Designer.cs  20240503090354_InitialMigration.cs  20240506074501_AddMissingNetopiaMappingsForTransactions.Designer.cs  20240506074501_AddMissingNetopiaMappingsForTransactions.cs  20240613062704_AddCategoryDisplayNumber.Designer.cs  20240613062704_AddCategoryDisplayNumber.cs  20240615141637_AddExtraOptions.Designer.cs  20240615141637_AddExtraOptions.cs  20240703150008_AddOrderItemTotalPrice.Designer.cs  20240703150008_AddOrderItemTotalPrice.cs  20240704152654_ChangeOrderItemTotalPriceFromDecimalToMoney.Designer.cs  20240704152654_ChangeOrderItemTotalPriceFromDecimalToMoney.cs  20240704181837_AddMoneyInsteadOfDecimalForEntities.Designer.cs  20240704181837_AddMoneyInsteadOfDecimalForEntities.cs  20240711110230_AddColumnsForCustomerDetailsNamesOrder.Designer.cs  20240711110230_AddColumnsForCustomerDetailsNamesOrder.cs  AssemblyMarker.cs  Crozy.DbMigrations.csproj  CrozyDbContextModelSnapshot.cs
crozy-backend/Crozy.GraphQLApi/: Crozy.GraphQLApi.csproj  DbSeederService.cs  GraphQLFunction.cs  NetopiaPaymentsFunc.cs  Program.cs  SeedFunction.cs  SeedOptions.cs  TimerFunction.cs  local.settings.sample.json
crozy-backend/Crozy.GraphQLApi/Authentication/: AuthenticationFeatures .cs  AzureFunctionAuthenticationMiddleware.cs  AzureFunctionAuthorizationMidleware.cs
crozy-backend/Crozy.GraphQLApi/Properties/: launchSettings.json
crozy-backend/Crozy.GraphQl/: Crozy.GraphQL.csproj
crozy-backend/Crozy.GraphQl/Auth/: AuthExtensions.cs  AuthorizationResultExtensions.cs  Claims.cs  GlobalStateHttpRequestInterceptor.cs  IPermissionService.cs  IServiceCollectionExtensions.cs  Identities.cs  PermissionService.cs  Permissions.cs  Policies.cs
crozy-backend/Crozy.GraphQl/Buyers/: BuyerMutations.cs  BuyerPayloadBase.cs  BuyersConst.cs  OnBuyerSignInPayload.cs
crozy-backend/Crozy.GraphQl/Categories/: AddCategoryInput.cs  AddCategoryPayload.cs  CategoryMutations.cs  CategoryPayloadBase.cs  CategoryQueries.cs  DeleteCategoryInput.cs  DeleteCategoryPayload.cs  UpdateCategoryInput.cs  UpdateCategoryPayload.cs
crozy-backend/Crozy.GraphQl/Clients/: IMediaServiceClient.cs
crozy-backend/Crozy.GraphQl/Common/: Payload.cs  Result.cs  UserError.cs
crozy-backend/Crozy.GraphQl/ConfigurationOptions/: GraphQLConfig.cs
crozy-backend/Crozy.GraphQl/DataLoader/: BuyerByIdDataLoader.cs  CategoryByIdDataLoader.cs  ExtraOptionByIdLoader.cs  ExtraOptionCategoryByIdDataLoader.cs  OrderByIdDataLoader.cs  OrderItemByIdDataLoader.cs  OrganisationByIdDataLoader.cs  ProductByIdDataLoader.cs  ProductBySlugDataLoader.cs  SellerByIdDataLoader.cs  SiteByIdDataLoader.cs  SiteBySlugDataLoader.cs  UserByExternalIdDataLoader.cs  UserByIdDataLoader.cs
crozy-backend/Crozy.GraphQl/ExtraOptionCategories/: AddExtraOptionCategoryInput.cs  AddExtraOptionCategoryPayload.cs  DeleteExtraOptionCategoryInput.cs  DeleteExtraOptionCategoryPayload.cs  ExtraOptionCategoryByIdPayload.cs  ExtraOptionCategoryMutations.cs  ExtraOptionCategoryPayloadBase.cs  ExtraOptionCategoryQueries.cs  UpdateExtraOptionCategoryInput.cs  UpdateExtraOptionCategoryPayload.cs
crozy-backend/Crozy.GraphQl/ExtraOptions/: AddExtraOptionInput.cs  AddExtraOptionPayload.cs  DeleteExtraOptionInput.cs  DeleteExtraOptionPayload.cs  ExtraOptionByIdPayload.cs  ExtraOptionMutations.cs  ExtraOptionPayloadBase.cs  ExtraOptionQueries.cs  UpdateExtraOptionInput.cs  UpdateExtraOptionPayload.cs
crozy-backend/Crozy.GraphQl/Images/: AddImageInput.cs  AddImagePayload.cs  ImagePayloadBase.cs  ImageUrlProvider.cs  ImagesMutations.cs
crozy-backend/Crozy.GraphQl/Orders/: AddOrderInput.cs  AddOrderItem.cs  AddOrderPayload.cs  CancelOrderInput.cs  CancelOrderPayload.cs  CompleteOrderInput.cs  CompleteOrderPayload.cs  CustomerDetailsInput.cs  OrderByIdPayload.cs  OrderMutations.cs  OrderPayloadBase.cs  OrderQueries.cs  OrdersForMePayload.cs  OrdersSummaryPayload.cs  StartOrderProcessingInput.cs  StartOrderProcessingPayload.cs
crozy-backend/Crozy.GraphQl/Organisations/: GetOrganisationByIdInput.cs  OrganisationByIdResult.cs  OrganisationQueries.cs  OrganisationResultBase.cs  OrganisationsConst.cs
crozy-backend/Crozy.GraphQl/Payments/: PaymentsMutation.cs  PaymentsService.cs  README.MD
crozy-backend/Crozy.GraphQl/Products/: AddProductInput.cs  AddProductPayload.cs  DeleteProductInput.cs  DeleteProductPayload.cs  ProductMutations.cs  ProductPayloadBase.cs  ProductQueries.cs  UpdateProductInput.cs  UpdateProductPayload.cs
crozy-backend/Crozy.GraphQl/Resolvers/: ImageResolver.cs
crozy-backend/Crozy.GraphQl/Sellers/: AcceptInvitationInput.cs  AcceptInvitationPayload.cs  InviteSellerInput.cs  InviteUserPayload.cs  OnSellerSignInPayload.cs  RemoveSellerInput.cs  RemoveSellerPayload.cs  SellerByIdResult.cs  SellerMutations.cs  SellerPayloadBase.cs  SellerQueries.cs  SellerResultBase.cs
crozy-backend/Crozy.GraphQl/Sites/: AddSiteInput.cs  AddSitePayload.cs  DeleteSiteInput.cs  DeleteSitePayload.cs  SiteMutations.cs  SitePayloadBase.cs  SiteQueries.cs  UpdateSiteInput.cs  UpdateSitePayload.cs
crozy-backend/Crozy.Infrastructure.Application/: Crozy.Infrastructure.Application.csproj  CryptoHelper.cs
crozy-backend/Crozy.Messaging/: Crozy.Messaging.csproj
(+505 files in other folders)
