<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoGuru.HotChocolate.PolymorphicIds" Version="4.1.0" />
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.4" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.4" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.4" />
    <PackageReference Include="HotChocolate.Types" Version="13.9.4" />
    <PackageReference Include="HotChocolate.Types.Scalars.Upload" Version="13.9.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.4" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.17.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crozy.Domain\Crozy.Domain.csproj" />
    <ProjectReference Include="..\Crozy.Infrastructure\Crozy.Infrastructure.csproj" />
    <ProjectReference Include="..\Crozy.Payments.Netopia\Crozy.Payments.Netopia.csproj" />
  </ItemGroup>

</Project>
